<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">body {
    font: 14px Helvetica Neue;
    text-rendering: optimizelegibility;
}

.body {
    width: 960px;
    margin: auto;
}

a:link {
    color: #1F78B4;
    text-decoration: none;
}

h2 {
    font-size: 36px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

#footer {
    height: 40px;
    background: #888;
    color: white;
    font-size: larger;
    font-weight: 300;
}

#footer a {
    color: white;
    text-decoration: underline;
}

#footer p {
    text-align: center
}

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="collatz_sync_bfs/index.html">collatz/sync/bfs</a></li>
            
            <ul>
                <li><a href="collatz_sync_bfs/sequential/index.html">sequential</a></li>
                <li><a href="collatz_sync_bfs/parallel (4 threads)/index.html">parallel (4 threads)</a></li>
            </ul>
            <li><a href="collatz_sync_fastbfs/index.html">collatz/sync/fastbfs</a></li>
            
            <ul>
                <li><a href="collatz_sync_fastbfs/sequential/index.html">sequential</a></li>
                <li><a href="collatz_sync_fastbfs/parallel (4 threads)/index.html">parallel (4 threads)</a></li>
            </ul>
            <li><a href="collatz_sync_dfs/index.html">collatz/sync/dfs</a></li>
            
            <ul>
                <li><a href="collatz_sync_dfs/sequential/index.html">sequential</a></li>
                <li><a href="collatz_sync_dfs/parallel (4 threads)/index.html">parallel (4 threads)</a></li>
            </ul>
            <li><a href="collatz_sync_fastdfs/index.html">collatz/sync/fastdfs</a></li>
            
            <ul>
                <li><a href="collatz_sync_fastdfs/sequential/index.html">sequential</a></li>
                <li><a href="collatz_sync_fastdfs/parallel (4 threads)/index.html">parallel (4 threads)</a></li>
            </ul>
            <li><a href="collatz_sync_customdfs/index.html">collatz/sync/customdfs</a></li>
            
            <ul>
                <li><a href="collatz_sync_customdfs/sequential/index.html">sequential</a></li>
                <li><a href="collatz_sync_customdfs/parallel (4 threads)/index.html">parallel (4 threads)</a></li>
            </ul>
            <li><a href="collatz_async_bfs/index.html">collatz/async/bfs</a></li>
            
            <ul>
                <li><a href="collatz_async_bfs/ordered/index.html">ordered</a></li>
                <li><a href="collatz_async_bfs/unordered/index.html">unordered</a></li>
            </ul>
            <li><a href="collatz_async_dfs/index.html">collatz/async/dfs</a></li>
            
            <ul>
                <li><a href="collatz_async_dfs/ordered/index.html">ordered</a></li>
                <li><a href="collatz_async_dfs/unordered/index.html">unordered</a></li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by <a href="https://github.com/bheisler/cargo-criterion">cargo-criterion</a></p>
    </div>
</body>
</html>